1. Describe possible performance optimizations for your Code.

Map rendering can be optimized




2. Which things could be done better, than you’ve done it?

I could have added UITests, handled network connectivity via Reachability, added animations (which I generally do for a slick UX)
Refactoring of code could be done in order to follow SOLID principles as much as possible.
Possible MVVM excellence could have been achieved.
